<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My table</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="image/Cristiano_Ronaldo.jpg" alt="">Cristiano Ronaldo</td>
                <td>Portugal</td>
                <td>February 5, 1985 </td>
                <td>
                    <button>Footballer</button>
                </td>
                <td>$903 million</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="image/Lionel-Messi.jpg" alt="">Lionel Messi</td>
                <td>Argentina</td>
                <td>June 24, 1987</td>
                <td>
                    <button>Footballer</button>
                </td>
                <td>$650 million</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="image/330px-Pepe_2018.jpg" alt="">Pepe</td>
                <td>Brazil</td>
                <td>February 26, 1983</td>
                <td>
                    <button>Footballer</button>
                </td> 
                <td> $2.1 million</td>             
            </tr>
            <tr>
                <td>4</td>
                <td><img src="image/Sergio_Ramos_Int.jpg" alt="">Sergio Ramos</td>
                <td>Spanish</td>
                <td>March 30, 1986</td>
                <td>
                    <button>Footballer</button>
                </td>
                <td> $80 million</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="image/Ofrenda_de_la_Lig.jpg" alt="">Marcelo</td>
                <td>Brazilian</td>
                <td>May 12, 1988</td>
                <td>
                    <button>Footballer</button>
                </td>
                <td>$16 million</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="image/2019-07-17_SG_Dynamo_Dresden_vs._Paris_S.jpg" alt="">Kylian Mbapp√©</td>
                <td>France</td>
                <td>December 20, 1998</td>
                <td>
                    <button>Footballer</button>
                </td>
                <td>$110 million</td>
            </tr>
        </tbody>
    </table>
</body>
</html>